\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drafts of microscopic swimmers , to scale. (a)\textit {E.coli.}. (b)\textit {C. crescentus}. (c) \textit {R. sphareoides}, with flagellar filament in the coiled state. (d)\textit {Spiroplasma}, with a single kink separating regions of right-handed and left-handed coiling. (e) Human spermatozoon. (f) Mouse spermatozoon (g)\textit {Chlamydomonas}. (h) A smallish \textit {Paramecium} \cite {lauga_hydrodynamics_2009}.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Snake (\textit {Natrix}) swimming in water ; 5 cm squares, 16 frames per second \cite {taylor_analysis_1952}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simbolic Swimmer Structure}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bead-Spring Structure}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Swimmer deformed into a wave format with compressed head}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}}{8}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Simulation snapshot of the shear driven fluid filled cavity. Particles are colored according to their kinetic energy. (b) Set of particles located in the cavity centerline used to calculate the velocity profile.}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Velocity profile along centerline of the cavity with SPH and FDM (Finite Difference Method) solutions from \cite {neece_tait_1968} , (b) Simulation results for velocity profile along centerline }}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Swimmer structure bending with bonds compression and tension}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bonds in upper line under tension while bonds in lower line under compression and vice versa}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Body shape and tail length of larvae of \textit {Herdmania pallida} and \textit {Aplidium constellatum}\cite {mchenry_morphology_2005}}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of a swimming \textit {C. intestinalis} larva with its sensory and motor organs highlighted}}{15}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces For a given muscle activation pattern, there are different optimal stiffness values for maximum acceleration or steady swimming speed.The plots show four swimmers with increasing stiffness: tan dotted line, simulation 4, Table 1; green long dashes, simulation 5; black, reference simulation; and cyan short dashes, simulation 6. (A) Swimming speed vs. time. (B)Body outlines for each swimmer at the time indicated by the arrow on panel. (C) Mean acceleration during the first tail beat. (D) Mean steady swimming speed. (E) Muscle power coefficient}}{16}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the smoothing kernel length $h_{i}$ and its influence domainSketch of the smoothing kernel length $h_{i}$ and its influence domain}}{17}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gaussian kernel plotted with $R=\frac {|r-r'|}{h}$ and Gaussian distribution in particle domain}}{18}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces B-spline function plotted compared to Gaussian distribution}}{19}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Quintic function plotted compared to Gaussian distribution}}{19}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces On the left side, the velocity profiles $V_{x}(y)$ at $x = L/2$ (Path 1) and $x=L$ (Path 2) from Adami \cite {adami_transport-velocity_2013} and on the right side, the same velocity profiles for LAMMPS simulation}}{22}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Scaled contour plots of velocity magnitude from Adami results and velocity magnitude field from LAMMPS}}{23}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuration files}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces In upper image the particles are allocated in the domain via square lattice distribution and in the lower image the particles rearranged their position after heating up with the Langevin thermostat}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity vector field}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Particles distribution in the domain colored by particles ID's}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Swimmer velocity in x-direction}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Force in x-direction in th swimmer center of mass}}{29}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Swimmer center of mass path}}{30}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A/2$ }}{30}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Swimmer center of mass path for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocity vector field nearby the swimmer}}{32}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Compare swimmer motion with constant $A$ along the swimmer and linearly increasing $A$ along the swimmer}}{32}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A+$ }}{33}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A+$}}{33}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Swimmer center of mass path for $A$, $2A$ and $A+$}}{34}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{34}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{35}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{35}{figure.4.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
