This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 28 entries,
            2543 wiz_defined-function locations,
            730 strings with 8434 characters,
and the built_in function-call counts, 10509 in all, are:
= -- 1064
> -- 450
< -- 10
+ -- 152
- -- 144
* -- 825
:= -- 1736
add.period$ -- 81
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 397
empty$ -- 779
format.name$ -- 179
if$ -- 2084
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 141
num.names$ -- 81
pop$ -- 131
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 694
swap$ -- 25
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 212
warning$ -- 6
while$ -- 109
width$ -- 32
write$ -- 352
(There was 1 error message)
