This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Chapter_4.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 36 entries,
            2543 wiz_defined-function locations,
            780 strings with 9776 characters,
and the built_in function-call counts, 13610 in all, are:
= -- 1389
> -- 564
< -- 14
+ -- 190
- -- 179
* -- 1078
:= -- 2237
add.period$ -- 105
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 43
duplicate$ -- 513
empty$ -- 1015
format.name$ -- 226
if$ -- 2702
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 181
num.names$ -- 105
pop$ -- 156
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 943
swap$ -- 33
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 276
warning$ -- 6
while$ -- 144
width$ -- 40
write$ -- 456
(There was 1 error message)
