\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bildbeschreibung kurz 1}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative difference between untrimmed und trimme}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {xx Number of degrees of freedom}}}{4}{figure.1.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {difference B ungetrimmt getrimmt}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{$\mathaccentV {hat}05E{\xi }_{end}$} Control points parameter space \textbf {Gauss space} $\mathbf {Gauss~space}$}}{5}{figure.1.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Control points parameter space}}}{5}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Swimmer Structure}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bead-Spring Structure}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces inprogress}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
