\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{chapters/Cover.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Abstract.aux}
\@input{chapters/Acknowledgments.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Chapter_2.aux}
\@input{chapters/Chapter_3.aux}
\@input{chapters/Chapter_4.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Appendix.aux}
\citation{lauga_hydrodynamics_2009}
\citation{taylor_analysis_1952}
\citation{neece_tait_1968}
\citation{mchenry_morphology_2005}
\citation{adami_transport-velocity_2013}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{71}{appendix*.4}}
\bibcite{adami_transport-velocity_2013}{AHA13}
\bibcite{berg_bacteria_1973}{BA73}
\bibcite{blum_biophysics_1973}{BL73}
\bibcite{borazjani_role_2010}{BS10}
\bibcite{childress_mechanics_1981}{Chi81}
\bibcite{digest_natures}{Dig}
\bibcite{elgeti_hydrodynamics_2010}{EKG10}
\bibcite{gillis_neuromuscular_1998}{Gil98}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{gingold_binary_1978}{GM78}
\bibcite{gingold_numerical_1979}{GM79}
\bibcite{gingold_kernel_1982}{GM82}
\bibcite{ganzenmuller_implementation_2011}{GSVLL11}
\bibcite{jayne_swimming_1985}{Jay85}
\bibcite{jayne_muscular_1988}{Jay88}
\bibcite{joly_disentangling_1995}{JBL95}
\bibcite{kern_simulations_2006}{KK06}
\bibcite{lammps_manual}{lam}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{72}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{long_muscles_1998}{Lon98}
\bibcite{lauga_hydrodynamics_2009}{LP09}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{mchenry_morphology_2005}{McH05}
\bibcite{monaghan_refined_1985}{ML85}
\bibcite{morris_switch_1997}{MM97}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{monaghan_smoothed_2012}{Mon12}
\bibcite{neece_tait_1968}{NS68}
\bibcite{r._a._gingold_roche_1980}{RAG80}
\bibcite{shadwick_fish_2006}{SL06}
\bibcite{suarez_sperm_2006}{SP06}
\bibcite{schneider_molecular-dynamics_1978}{SS78}
\bibcite{sawada_biology_2001}{SYL01}
\bibcite{taylor_analysis_1952}{Tay52}
\bibcite{tytell_interactions_2010}{THW{$^{+}$}10}
\bibcite{vogel_life_1996}{Vog96}
\bibcite{williams_new_2010}{Wil10}
\@input{chapters/Declaration.aux}
\global\@altsecnumformattrue
