This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 16 entries,
            2543 wiz_defined-function locations,
            657 strings with 6818 characters,
and the built_in function-call counts, 5969 in all, are:
= -- 608
> -- 242
< -- 6
+ -- 82
- -- 76
* -- 471
:= -- 982
add.period$ -- 46
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 228
empty$ -- 445
format.name$ -- 95
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 82
num.names$ -- 45
pop$ -- 70
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 415
swap$ -- 14
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 62
width$ -- 18
write$ -- 201
(There was 1 error message)
