This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 31 entries,
            2543 wiz_defined-function locations,
            750 strings with 9025 characters,
and the built_in function-call counts, 11601 in all, are:
= -- 1180
> -- 474
< -- 13
+ -- 158
- -- 150
* -- 914
:= -- 1906
add.period$ -- 90
call.type$ -- 31
change.case$ -- 177
chr.to.int$ -- 31
cite$ -- 38
duplicate$ -- 442
empty$ -- 871
format.name$ -- 191
if$ -- 2304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 156
num.names$ -- 90
pop$ -- 140
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 796
swap$ -- 28
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 236
warning$ -- 6
while$ -- 121
width$ -- 35
write$ -- 391
(There was 1 error message)
