This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 35 entries,
            2543 wiz_defined-function locations,
            773 strings with 9565 characters,
and the built_in function-call counts, 13176 in all, are:
= -- 1343
> -- 545
< -- 14
+ -- 184
- -- 173
* -- 1041
:= -- 2167
add.period$ -- 102
call.type$ -- 35
change.case$ -- 201
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 499
empty$ -- 983
format.name$ -- 219
if$ -- 2615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 176
num.names$ -- 102
pop$ -- 153
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 905
swap$ -- 32
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 268
warning$ -- 6
while$ -- 139
width$ -- 39
write$ -- 443
(There was 1 error message)
