This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 27 entries,
            2543 wiz_defined-function locations,
            724 strings with 8292 characters,
and the built_in function-call counts, 10093 in all, are:
= -- 1020
> -- 431
< -- 10
+ -- 146
- -- 138
* -- 790
:= -- 1668
add.period$ -- 78
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 27
cite$ -- 34
duplicate$ -- 383
empty$ -- 749
format.name$ -- 172
if$ -- 2001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 136
num.names$ -- 78
pop$ -- 128
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 662
swap$ -- 24
text.length$ -- 10
text.prefix$ -- 9
top$ -- 0
type$ -- 204
warning$ -- 6
while$ -- 104
width$ -- 31
write$ -- 339
(There was 1 error message)
