\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GSVLL11}

\bibitem[BA73]{berg_bacteria_1973}
Howard~C. Berg and Robert~A. Anderson.
\newblock Bacteria swim by rotating their flagellar filaments.
\newblock {\em Nature}, 245(5425):380--382, October 1973.

\bibitem[BL73]{blum_biophysics_1973}
J~J Blum and J~Lubliner.
\newblock Biophysics of flagellar motility.
\newblock {\em Annual Review of Biophysics and Bioengineering}, 2(1):181--219,
  1973.

\bibitem[BS10]{borazjani_role_2010}
I.~Borazjani and F.~Sotiropoulos.
\newblock On the role of form and kinematics on the hydrodynamics of
  self-propelled body/caudal fin swimming.
\newblock {\em The Journal of Experimental Biology}, 213(1):89--107, January
  2010.

\bibitem[Chi81]{childress_mechanics_1981}
Stephen Childress.
\newblock {\em Mechanics of Swimming and Flying}.
\newblock Cambridge University Press, Cambridge, 1981.

\bibitem[Dig]{digest_natures}
Biology Digest.
\newblock Nature's flyers.

\bibitem[EKG10]{elgeti_hydrodynamics_2010}
Jens Elgeti, U.~Benjamin Kaupp, and Gerhard Gompper.
\newblock Hydrodynamics of sperm cells near surfaces.
\newblock {\em Biophysical Journal}, 99(4):1018--1026, August 2010.

\bibitem[Gil98]{gillis_neuromuscular_1998}
G.~B. Gillis.
\newblock Neuromuscular control of anguilliform locomotion: patterns of red and
  white muscle activity during swimming in the american eel anguilla rostrata.
\newblock {\em The Journal of Experimental Biology}, 201(23):3245--3256,
  December 1998.

\bibitem[GM77]{gingold_smoothed_1977}
R.~A. Gingold and J.~J. Monaghan.
\newblock Smoothed particle hydrodynamics - theory and application to
  non-spherical stars.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  181:375--389, November 1977.

\bibitem[GM78]{gingold_binary_1978}
R.~A. Gingold and J.~J. Monaghan.
\newblock Binary fission in damped rotating polytropes.
\newblock 1978.

\bibitem[GM79]{gingold_numerical_1979}
R.~A. Gingold and J.~J. Monaghan.
\newblock A numerical study of the roche and darwin problems for polytropic
  stars.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  188(1):45--58, September 1979.

\bibitem[GM82]{gingold_kernel_1982}
R.~A. Gingold and J.~J. Monaghan.
\newblock Kernel estimates as a basis for general particle methods in
  hydrodynamics.
\newblock {\em Journal of Computational Physics}, 46(3):429--453, 1982.

\bibitem[GSVLL11]{ganzenmuller_implementation_2011}
Georg~C. Ganzenmüller, Martin~O. Steinhauser, Paul Van~Liedekerke, and
  Katholieke~Universtiteit Leuven.
\newblock The implementation of smooth particle hydrodynamics in {LAMMPS}.
\newblock 2011.

\bibitem[Jay85]{jayne_swimming_1985}
Bruce~C. Jayne.
\newblock Swimming in constricting (elaphe g. guttata) and nonconstricting
  (nerodia fasciata pictiventris) colubrid snakes.
\newblock {\em Copeia}, 1985(1):195, February 1985.

\bibitem[Jay88]{jayne_muscular_1988}
Bruce~C. Jayne.
\newblock Muscular mechanisms of snake locomotion: An electromyographic study
  of lateral undulation of the florida banded water snake (nerodia fasciata)
  and the yellow rat snake (elaphe obsoleta).
\newblock {\em Journal of Morphology}, 197(2):159--181, August 1988.

\bibitem[JBL95]{joly_disentangling_1995}
D.~Joly, C.~Bressac, and D.~Lachaise.
\newblock Disentangling giant sperm.
\newblock {\em Nature}, 377(6546):202--202, September 1995.

\bibitem[KK06]{kern_simulations_2006}
Stefan Kern and Petros Koumoutsakos.
\newblock Simulations of optimized anguilliform swimming.
\newblock {\em The Journal of Experimental Biology}, 209(Pt 24):4841--4857,
  December 2006.

\bibitem[lam]{lammps_manual}
Lammps users manual.

\bibitem[Lon98]{long_muscles_1998}
John~H. Long.
\newblock Muscles, elastic energy, and the dynamics of body stiffness in
  swimming eels.
\newblock {\em American Zoologist}, 38(4):771--792, September 1998.

\bibitem[LP09]{lauga_hydrodynamics_2009}
Eric Lauga and Thomas~R Powers.
\newblock The hydrodynamics of swimming microorganisms.
\newblock {\em Reports on Progress in Physics}, 72(9):096601, September 2009.

\bibitem[Luc77]{lucy_numerical_1977}
L.~B. Lucy.
\newblock A numerical approach to the testing of the fission hypothesis.
\newblock {\em The Astronomical Journal}, 82:1013, December 1977.

\bibitem[McH05]{mchenry_morphology_2005}
Matthew~J McHenry.
\newblock The morphology, behavior, and biomechanics of swimming in ascidian
  larvae.
\newblock {\em Canadian Journal of Zoology}, 83(1):62--74, January 2005.

\bibitem[Mon05]{monaghan_smoothed_2005}
J~J Monaghan.
\newblock Smoothed particle hydrodynamics.
\newblock {\em Reports on Progress in Physics}, 68(8):1703--1759, August 2005.

\bibitem[Mon12]{monaghan_smoothed_2012}
J.J. Monaghan.
\newblock Smoothed particle hydrodynamics and its diverse applications.
\newblock {\em Annual Review of Fluid Mechanics}, 44(1):323--346, January 2012.

\bibitem[NS68]{neece_tait_1968}
George~A. Neece and David~R. Squire.
\newblock Tait and related empirical equations of state.
\newblock {\em The Journal of Physical Chemistry}, 72(1):128--136, January
  1968.

\bibitem[RAG80]{r._a._gingold_roche_1980}
J.~J.~Monaghan R.~A.~Gingold.
\newblock The roche problem for polytropes in central orbits.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  191:897--924, 1980.

\bibitem[SL06]{shadwick_fish_2006}
R~Shadwick and G.~Lauder.
\newblock Fish biomechanics.
\newblock {\em Books}, January 2006.

\bibitem[SP06]{suarez_sperm_2006}
S.~S. Suarez and A.~A. Pacey.
\newblock Sperm transport in the female reproductive tract.
\newblock {\em Human Reproduction Update}, 12(1):23--37, February 2006.

\bibitem[SYL01]{sawada_biology_2001}
Hitoshi Sawada, Hideyoshi Yokosawa, and Charles~C. Lambert.
\newblock {\em The Biology of Ascidians}.
\newblock Springer, January 2001.

\bibitem[Tay52]{taylor_analysis_1952}
Geoffrey Taylor.
\newblock Analysis of the swimming of long and narrow animals.
\newblock {\em Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 214(1117):158--183, August 1952.

\bibitem[THW{\etalchar{+}}10]{tytell_interactions_2010}
Eric~D. Tytell, Chia-Yu Hsu, Thelma~L. Williams, Avis~H. Cohen, and Lisa~J.
  Fauci.
\newblock Interactions between internal forces, body stiffness, and fluid
  environment in a neuromechanical model of lamprey swimming.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(46):19832--19837, 2010.

\bibitem[Vog96]{vogel_life_1996}
Steven Vogel.
\newblock {\em Life in Moving Fluids: The Physical Biology of Flow}.
\newblock Princeton University Press, Princeton, N.J., 2nd revised edition
  edition, April 1996.

\bibitem[Wil10]{williams_new_2010}
Thelma~L. Williams.
\newblock A new model for force generation by skeletal muscle, incorporating
  work-dependent deactivation.
\newblock {\em The Journal of Experimental Biology}, 213(4):643--650, February
  2010.

\end{thebibliography}
