This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Chapter_2.aux
A level-1 auxiliary file: chapters/Chapter_3.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Repeated entry---line 347 of file references.bib
 : @article{williams_new_2010
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "monaghan_refined_1985"
Warning--to sort, need author or key in lammps_manual
Warning--empty journal in gingold_binary_1978
Warning--empty journal in ganzenmuller_implementation_2011
Warning--empty author in lammps_manual
Warning--empty journal in lammps_manual
Warning--empty year in lammps_manual
You've used 32 entries,
            2543 wiz_defined-function locations,
            756 strings with 9190 characters,
and the built_in function-call counts, 11910 in all, are:
= -- 1210
> -- 482
< -- 14
+ -- 160
- -- 152
* -- 938
:= -- 1957
add.period$ -- 93
call.type$ -- 32
change.case$ -- 182
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 457
empty$ -- 897
format.name$ -- 195
if$ -- 2366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 161
num.names$ -- 93
pop$ -- 143
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 812
swap$ -- 29
text.length$ -- 14
text.prefix$ -- 13
top$ -- 0
type$ -- 244
warning$ -- 6
while$ -- 124
width$ -- 36
write$ -- 404
(There was 1 error message)
