\select@language {english}
\contentsline {chapter}{\nonumberline Summary}{II}{chapter*.1}
\contentsline {chapter}{\nonumberline Acknowledgments}{III}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Smoothed Particle Hydronamics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SPH Formulation}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Swimmer Model}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Swimmers in Nature}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Microscopic Swimmers}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Macroscopic Swimmers}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Swimmer Mechanics}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}LAMMPS Code Modifications}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}LAMMPS SPH module test case}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Create a swimmer in LAMMPS}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Bond Style Harmonic Swimmer}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Bond Style Harmonic Swimmer Extended and Extended K}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bond Style Harmonic Swimmer Extended}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bond Style Harmonic Swimmer Extended K}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}SPH Kernel Class}{17}{section.3.5}
\contentsline {section}{\numberline {3.6}Adami's transport-velocity formulation in LAMMPS}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Adami's formulation validation}{22}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Configuration files}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Fluid domain}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Swimmer with constant amplitude}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Swimmer with increasing amplitude along tail}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Swimmer depending on stiffness $K$}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Reynolds Number}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Swimmer efficiency}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Input file for Shear Cavity Flow simulation}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Addswimmer file and LAMMPS data grid file}{47}{section.A.2}
\contentsline {section}{\numberline {A.3}\textit {bond$\_$harmonic$\_$swimmer} code file}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}\textit {bond$\_$harmonic$\_$swimmer$\_$extended$\_$k} code file}{58}{section.A.4}
\contentsline {section}{\numberline {A.5}\textit {sph$\_$kernel$\_$quintic$\_$2d} code file}{63}{section.A.5}
\contentsline {section}{\numberline {A.6}\textit {pair$\_$sph$\_$adami} code file}{64}{section.A.6}
\contentsline {chapter}{List of Figures}{72}{appendix*.4}
\contentsline {chapter}{\nonumberline Bibliography}{73}{appendix*.5}
