\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{chapters/Cover.aux}
\@input{chapters/Summary.aux}
\@input{chapters/Abstract.aux}
\@input{chapters/Acknowledgments.aux}
\@input{chapters/Introduction.aux}
\@input{chapters/Conclusions.aux}
\@input{chapters/Appendix.aux}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{appendix*.4}}
\bibcite{gingold_smoothed_1977}{GM77}
\bibcite{gingold_binary_1978}{GM78}
\bibcite{gingold_numerical_1979}{GM79}
\bibcite{gingold_kernel_1982}{GM82}
\bibcite{lucy_numerical_1977}{Luc77}
\bibcite{monaghan_smoothed_2005}{Mon05}
\bibcite{monaghan_smoothed_2012}{Mon12}
\bibcite{r._a._gingold_roche_1980}{RAG80}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{chapters/Declaration.aux}
\global\@altsecnumformattrue
