This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template_Thesis.aux
A level-1 auxiliary file: chapters/Cover.aux
A level-1 auxiliary file: chapters/Summary.aux
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Acknowledgments.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/Conclusions.aux
A level-1 auxiliary file: chapters/Appendix.aux
The style file: alpha.bst
A level-1 auxiliary file: chapters/Declaration.aux
Database file #1: references.bib
Warning--empty journal in gingold_binary_1978
You've used 8 entries,
            2543 wiz_defined-function locations,
            614 strings with 5643 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 308
> -- 108
< -- 4
+ -- 35
- -- 32
* -- 225
:= -- 493
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 115
empty$ -- 225
format.name$ -- 43
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 27
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 221
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 33
width$ -- 9
write$ -- 104
(There was 1 warning)
