\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_4}{{4}{24}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration files}{24}{section.4.1}}
\newlabel{sec:section 1}{{4.1}{24}{Configuration files}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuration files}}{24}{figure.4.1}}
\newlabel{fig:Bild4.1}{{4.1}{24}{Configuration files}{figure.4.1}{}}
\citation{schneider_molecular-dynamics_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluid domain}{25}{section.4.2}}
\newlabel{sec:section 2}{{4.2}{25}{Fluid domain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In upper image the particles are allocated in the domain via square lattice distribution and in the lower image the particles rearranged their position after heating up with the Langevin thermostat}}{26}{figure.4.2}}
\newlabel{fig:Bild4.2}{{4.2}{26}{In upper image the particles are allocated in the domain via square lattice distribution and in the lower image the particles rearranged their position after heating up with the Langevin thermostat}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Swimmer velocity in x-direction for a small and a large box}}{27}{figure.4.3}}
\newlabel{fig:Bild4.3}{{4.3}{27}{Swimmer velocity in x-direction for a small and a large box}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Swimmer with constant amplitude}{27}{section.4.3}}
\newlabel{sec:section 3}{{4.3}{27}{Swimmer with constant amplitude}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial SPH coefficients}}{27}{table.4.1}}
\newlabel{table4.1}{{4.1}{27}{Initial SPH coefficients}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity vector field}}{28}{figure.4.4}}
\newlabel{fig:Bild4.4}{{4.4}{28}{Velocity vector field}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Particles distribution in the domain colored by particles ID's}}{28}{figure.4.5}}
\newlabel{fig:Bild4.5}{{4.5}{28}{Particles distribution in the domain colored by particles ID's}{figure.4.5}{}}
\citation{tytell_interactions_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Swimmer velocity in x-direction}}{29}{figure.4.6}}
\newlabel{fig:Bild4.6}{{4.6}{29}{Swimmer velocity in x-direction}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Force in x-direction in th swimmer center of mass}}{29}{figure.4.7}}
\newlabel{fig:Bild4.7}{{4.7}{29}{Force in x-direction in th swimmer center of mass}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swimmer center of mass path}}{30}{figure.4.8}}
\newlabel{fig:Bild4.8}{{4.8}{30}{Swimmer center of mass path}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A/2$ }}{30}{figure.4.9}}
\newlabel{fig:Bild4.9}{{4.9}{30}{Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A/2$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.10}}
\newlabel{fig:Bild4.10}{{4.10}{31}{Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A/2$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Swimmer center of mass path for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.11}}
\newlabel{fig:Bild4.11}{{4.11}{31}{Swimmer center of mass path for amplitudes $A$, $2A$ and $A/2$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Swimmer with increasing amplitude along tail}{31}{section.4.4}}
\newlabel{sec:section 4}{{4.4}{31}{Swimmer with increasing amplitude along tail}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocity vector field nearby the swimmer}}{32}{figure.4.12}}
\newlabel{fig:Bild4.12}{{4.12}{32}{Velocity vector field nearby the swimmer}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of swimmer motion with constant $A$ along the swimmer and linearly increasing $A$ along the swimmer}}{32}{figure.4.13}}
\newlabel{fig:Bild4.13}{{4.13}{32}{Comparison of swimmer motion with constant $A$ along the swimmer and linearly increasing $A$ along the swimmer}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A+$ }}{33}{figure.4.14}}
\newlabel{fig:Bild4.14}{{4.14}{33}{Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A+$}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A+$}}{33}{figure.4.15}}
\newlabel{fig:Bild4.15}{{4.15}{33}{Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A+$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Swimmer center of mass path for $A$, $2A$ and $A+$}}{34}{figure.4.16}}
\newlabel{fig:Bild4.16}{{4.16}{34}{Swimmer center of mass path for $A$, $2A$ and $A+$}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Swimmer depending on stiffness $K$}{34}{section.4.5}}
\newlabel{sec:section 5}{{4.5}{34}{Swimmer depending on stiffness $K$}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{35}{figure.4.17}}
\newlabel{fig:Bild4.17}{{4.17}{35}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Swimmer velocity in x-direction for amplitudes $K$, $2K$ and $K/2$ }}{36}{figure.4.18}}
\newlabel{fig:Bild4.18}{{4.18}{36}{Swimmer velocity in x-direction for amplitudes $K$, $2K$ and $K/2$}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $K$, $2K$ and $K/2$}}{36}{figure.4.19}}
\newlabel{fig:Bild4.19}{{4.19}{36}{Force in x-direction in th swimmer center of mass for amplitudes $K$, $2K$ and $K/2$}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Swimmer center of mass path for body stiffness $K$, $2K$, $K/2$ and $3K$}}{37}{figure.4.20}}
\newlabel{fig:Bild4.20}{{4.20}{37}{Swimmer center of mass path for body stiffness $K$, $2K$, $K/2$ and $3K$}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Swimmer velocity in x-direction for configurations $const\_A\_const\_A$, $A+$ and $K+$ }}{37}{figure.4.21}}
\newlabel{fig:Bild4.21}{{4.21}{37}{Swimmer velocity in x-direction for configurations $const\_A\_const\_A$, $A+$ and $K+$}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Force in x-direction in th swimmer center of mass for configurations $const\_A\_const\_K$ and $K+$}}{38}{figure.4.22}}
\newlabel{fig:Bild4.22}{{4.22}{38}{Force in x-direction in th swimmer center of mass for configurations $const\_A\_const\_K$ and $K+$}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Swimmer center of mass path for configurations$const\_A\_const\_K$, $A+$ and $K+$}}{38}{figure.4.23}}
\newlabel{fig:Bild4.23}{{4.23}{38}{Swimmer center of mass path for configurations$const\_A\_const\_K$, $A+$ and $K+$}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reynolds Number}{38}{section.4.6}}
\newlabel{sec:section 6}{{4.6}{38}{Reynolds Number}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Constant $A$ and Constant $K$") }}{39}{figure.4.24}}
\newlabel{fig:Bild4.24}{{4.24}{39}{Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Constant $A$ and Constant $K$")}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Constant $A$ and Constant $K$")}}{39}{figure.4.25}}
\newlabel{fig:Bild4.25}{{4.25}{39}{In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Constant $A$ and Constant $K$")}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Ranging $A+$ and Constant $K$")}}{40}{figure.4.26}}
\newlabel{fig:Bild4.26}{{4.26}{40}{Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Ranging $A+$ and Constant $K$")}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Ranging $A+$ and Constant $K$")}}{40}{figure.4.27}}
\newlabel{fig:Bild4.27}{{4.27}{40}{In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Ranging $A+$ and Constant $K$")}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Constant $A$ and Ranging $K+$")}}{41}{figure.4.28}}
\newlabel{fig:Bild4.28}{{4.28}{41}{Swimmer velocity in x-direction for configurations $Re=1$, $Re=10$ and $Re=100$ (config. "Constant $A$ and Ranging $K+$")}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Constant $A$ and Ranging $K+$")}}{41}{figure.4.29}}
\newlabel{fig:Bild4.29}{{4.29}{41}{In left graphic, swimmer center of mass path for $Re=1$, $Re=10$ and $Re=100$. In right graphic, a zoomed plot to observe the behavior for $Re=1$ (config. "Constant $A$ and Ranging $K+$")}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Velocity flow field for a swimmer with constant amplitude and stiffness along the body with $Re=10$}}{42}{figure.4.30}}
\newlabel{fig:Bild4.30}{{4.30}{42}{Velocity flow field for a swimmer with constant amplitude and stiffness along the body with $Re=10$}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Velocity flow field for a swimmer with constant amplitude and stiffness along the body with $Re=100$}}{42}{figure.4.31}}
\newlabel{fig:Bild4.31}{{4.31}{42}{Velocity flow field for a swimmer with constant amplitude and stiffness along the body with $Re=100$}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Swimmer efficiency}{42}{section.4.7}}
\newlabel{sec:section 7}{{4.7}{42}{Swimmer efficiency}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Swimmer power in time for a swimmer with constant stiffness and amplitudes}}{43}{figure.4.32}}
\newlabel{fig:Bild4.32}{{4.32}{43}{Swimmer power in time for a swimmer with constant stiffness and amplitudes}{figure.4.32}{}}
\newlabel{fig:Bild4.33}{{4.7}{43}{Swimmer efficiency}{subfigure.4.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces In the left side, plot of cumulative power in time for swimmers with different amplitude parameters. In the right side, plot of cumulative power in the time for swimmers with different body stiffness parameters}}{43}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot comparing the cumulative power in time for different swimmers configurations}}{43}{figure.4.34}}
\newlabel{fig:Bild4.xxx}{{4.34}{43}{Plot comparing the cumulative power in time for different swimmers configurations}{figure.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Swimmers efficiency}}{44}{table.4.2}}
\@setckpt{chapters/Chapter_4}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
