\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_4}{{4}{24}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuration files}{24}{section.4.1}}
\newlabel{sec:section 1}{{4.1}{24}{Configuration files}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuration files}}{24}{figure.4.1}}
\newlabel{fig:Bild4.1}{{4.1}{24}{Configuration files}{figure.4.1}{}}
\citation{schneider_molecular-dynamics_1978}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fluid domain}{25}{section.4.2}}
\newlabel{sec:section 2}{{4.2}{25}{Fluid domain}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In upper image the particles are allocated in the domain via square lattice distribution and in the lower image the particles rearranged their position after heating up with the Langevin thermostat}}{26}{figure.4.2}}
\newlabel{fig:Bild4.2}{{4.2}{26}{In upper image the particles are allocated in the domain via square lattice distribution and in the lower image the particles rearranged their position after heating up with the Langevin thermostat}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{27}{figure.4.3}}
\newlabel{fig:Bild4.3}{{4.3}{27}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Swimmer with constant amplitude}{27}{section.4.3}}
\newlabel{sec:section 3}{{4.3}{27}{Swimmer with constant amplitude}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial SPH coefficients}}{27}{table.4.1}}
\newlabel{table4.1}{{4.1}{27}{Initial SPH coefficients}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity vector field}}{28}{figure.4.4}}
\newlabel{fig:Bild4.4}{{4.4}{28}{Velocity vector field}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Particles distribution in the domain colored by particles ID's}}{28}{figure.4.5}}
\newlabel{fig:Bild4.5}{{4.5}{28}{Particles distribution in the domain colored by particles ID's}{figure.4.5}{}}
\citation{tytell_interactions_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Swimmer velocity in x-direction}}{29}{figure.4.6}}
\newlabel{fig:Bild4.6}{{4.6}{29}{Swimmer velocity in x-direction}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Force in x-direction in th swimmer center of mass}}{29}{figure.4.7}}
\newlabel{fig:Bild4.7}{{4.7}{29}{Force in x-direction in th swimmer center of mass}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Swimmer center of mass path}}{30}{figure.4.8}}
\newlabel{fig:Bild4.8}{{4.8}{30}{Swimmer center of mass path}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A/2$ }}{30}{figure.4.9}}
\newlabel{fig:Bild4.9}{{4.9}{30}{Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A/2$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.10}}
\newlabel{fig:Bild4.10}{{4.10}{31}{Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A/2$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Swimmer center of mass path for amplitudes $A$, $2A$ and $A/2$}}{31}{figure.4.11}}
\newlabel{fig:Bild4.11}{{4.11}{31}{Swimmer center of mass path for amplitudes $A$, $2A$ and $A/2$}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Swimmer with increasing amplitude along tail}{31}{section.4.4}}
\newlabel{sec:section 4}{{4.4}{31}{Swimmer with increasing amplitude along tail}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocity vector field nearby the swimmer}}{32}{figure.4.12}}
\newlabel{fig:Bild4.12}{{4.12}{32}{Velocity vector field nearby the swimmer}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Compare swimmer motion with constant $A$ along the swimmer and linearly increasing $A$ along the swimmer}}{32}{figure.4.13}}
\newlabel{fig:Bild4.13}{{4.13}{32}{Compare swimmer motion with constant $A$ along the swimmer and linearly increasing $A$ along the swimmer}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A+$ }}{33}{figure.4.14}}
\newlabel{fig:Bild4.14}{{4.14}{33}{Swimmer velocity in x-direction for amplitudes $A$, $2A$ and $A+$}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A+$}}{33}{figure.4.15}}
\newlabel{fig:Bild4.15}{{4.15}{33}{Force in x-direction in th swimmer center of mass for amplitudes $A$, $2A$ and $A+$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Swimmer center of mass path for $A$, $2A$ and $A+$}}{34}{figure.4.16}}
\newlabel{fig:Bild4.16}{{4.16}{34}{Swimmer center of mass path for $A$, $2A$ and $A+$}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Swimmer depending on stiffness $K$}{34}{section.4.5}}
\newlabel{sec:section 5}{{4.5}{34}{Swimmer depending on stiffness $K$}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{34}{figure.4.17}}
\newlabel{fig:Bild4.17}{{4.17}{34}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{35}{figure.4.18}}
\newlabel{fig:Bild4.18}{{4.18}{35}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{35}{figure.4.19}}
\newlabel{fig:Bild4.19}{{4.19}{35}{}{figure.4.19}{}}
\@setckpt{chapters/Chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
