\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mchenry_morphology_2005}
\citation{sawada_biology_2001}
\citation{tytell_interactions_2010}
\citation{shadwick_fish_2006}
\citation{williams_new_2010}
\citation{williams_new_2010}
\citation{kern_simulations_2006}
\citation{borazjani_role_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swimmer Model}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{6}{Swimmer Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Swimmers in Nature}{6}{section.2.1}}
\newlabel{sec:section_1}{{2.1}{6}{Swimmers in Nature}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Swimming of Narrow Animals}{6}{subsection.2.1.1}}
\newlabel{sec:section 1}{{2.1.1}{6}{Swimming of Narrow Animals}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swimmer Mechanics}{6}{section.2.2}}
\newlabel{sec:section 2}{{2.2}{6}{Swimmer Mechanics}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Swimmer Structure}}{7}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{7}{Swimmer Structure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bead-Spring Structure}}{7}{figure.2.2}}
\newlabel{fig:Bild2}{{2.2}{7}{Bead-Spring Structure}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}}{8}{figure.2.3}}
\newlabel{fig:Bild3}{{2.3}{8}{Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces inprogress}}{8}{figure.2.4}}
\newlabel{fig:Bild4}{{2.4}{8}{inprogress}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}}{9}{figure.2.5}}
\newlabel{fig:Bild5}{{2.5}{9}{Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}{figure.2.5}{}}
\@setckpt{chapters/Chapter_2}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
