\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tytell_interactions_2010}
\citation{shadwick_fish_2006}
\citation{williams_new_2010}
\citation{williams_new_2010}
\citation{kern_simulations_2006}
\citation{borazjani_role_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swimmer Model}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{6}{Swimmer Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Swimmers in Nature}{6}{section.2.1}}
\newlabel{sec:section_1}{{2.1}{6}{Swimmers in Nature}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swimmer Mechanics}{6}{section.2.2}}
\newlabel{sec:section 2}{{2.2}{6}{Swimmer Mechanics}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Swimmer Structure}}{6}{figure.2.1}}
\newlabel{fig:Bild1}{{2.1}{6}{Swimmer Structure}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bead-Spring structure}}{7}{figure.2.2}}
\newlabel{fig:Bild2}{{2.2}{7}{Bead-Spring structure}{figure.2.2}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
