\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mchenry_morphology_2005}
\citation{sawada_biology_2001}
\citation{childress_mechanics_1981}
\citation{vogel_life_1996}
\citation{digest_natures}
\citation{berg_bacteria_1973}
\citation{blum_biophysics_1973}
\citation{suarez_sperm_2006}
\citation{joly_disentangling_1995}
\citation{elgeti_hydrodynamics_2010}
\citation{lauga_hydrodynamics_2009}
\citation{lauga_hydrodynamics_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Swimmer Model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_2}{{2}{3}{Swimmer Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Swimmers in Nature}{3}{section.2.1}}
\newlabel{sec:section_1}{{2.1}{3}{Swimmers in Nature}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microscopic Swimmers}{3}{subsection.2.1.1}}
\newlabel{sec:section 1}{{2.1.1}{3}{Microscopic Swimmers}{subsection.2.1.1}{}}
\citation{taylor_analysis_1952}
\citation{taylor_analysis_1952}
\citation{taylor_analysis_1952}
\citation{taylor_analysis_1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces inprogress}}{4}{figure.2.1}}
\newlabel{fig:Bild2.1}{{2.1}{4}{inprogress}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macroscopic Swimmers}{4}{subsection.2.1.2}}
\newlabel{sec:section 1}{{2.1.2}{4}{Macroscopic Swimmers}{subsection.2.1.2}{}}
\citation{tytell_interactions_2010}
\citation{shadwick_fish_2006}
\citation{williams_new_2010}
\citation{williams_new_2010}
\citation{kern_simulations_2006}
\citation{borazjani_role_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snake (\textit  {Natrix}) swimming in water ; 5 cm squares, 16 frames per second \cite  {taylor_analysis_1952}}}{5}{figure.2.2}}
\newlabel{fig:Bild2.2}{{2.2}{5}{Snake (\textit {Natrix}) swimming in water ; 5 cm squares, 16 frames per second \cite {taylor_analysis_1952}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swimmer Mechanics}{6}{section.2.2}}
\newlabel{sec:section 2}{{2.2}{6}{Swimmer Mechanics}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Swimmer Structure}}{6}{figure.2.3}}
\newlabel{fig:Bild1}{{2.3}{6}{Swimmer Structure}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bead-Spring Structure}}{6}{figure.2.4}}
\newlabel{fig:Bild2}{{2.4}{6}{Bead-Spring Structure}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}}{7}{figure.2.5}}
\newlabel{fig:Bild3}{{2.5}{7}{Initial swimmer structure configuration (upper) and modified final swimmer structure (lower)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces inprogress}}{7}{figure.2.6}}
\newlabel{fig:Bild4}{{2.6}{7}{inprogress}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}}{8}{figure.2.7}}
\newlabel{fig:Bild5}{{2.7}{8}{Structure of the swimmer describing the internal bonds (red), the swimmer surface bonds (black) and the head flesh particles and bonds(blue)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces inprogress}}{8}{figure.2.8}}
\newlabel{fig:Bild100}{{2.8}{8}{inprogress}{figure.2.8}{}}
\@setckpt{chapters/Chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
