\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lammps_manual}
\citation{ganzenmuller_implementation_2011}
\citation{neece_tait_1968}
\citation{neece_tait_1968}
\citation{neece_tait_1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAMMPS Code Modifications}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_3}{{3}{9}{LAMMPS Code Modifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAMMPS SPH module test case}{9}{section.3.1}}
\newlabel{sec:section_1}{{3.1}{9}{LAMMPS SPH module test case}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Simulation snapshot of the shear driven fluid filled cavity. Particles are colored according to their kinetic energy. (b) Set of particles located in the cavity centerline used to calculate the velocity profile.}}{9}{figure.3.1}}
\newlabel{fig:Bild3.1}{{3.1}{9}{(a) Simulation snapshot of the shear driven fluid filled cavity. Particles are colored according to their kinetic energy. (b) Set of particles located in the cavity centerline used to calculate the velocity profile}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Velocity profile along centerline of the cavity with SPH and FDM solutions from \cite  {neece_tait_1968} , (b) Simulation results for velocity profile along centerline }}{10}{figure.3.2}}
\newlabel{fig:Bild3.2}{{3.2}{10}{(a) Velocity profile along centerline of the cavity with SPH and FDM solutions from \cite {neece_tait_1968} , (b) Simulation results for velocity profile along centerline}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a swimmer in LAMMPS}{10}{section.3.2}}
\newlabel{sec:section 2}{{3.2}{10}{Create a swimmer in LAMMPS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bond Style Harmonic Swimmer}{10}{section.3.3}}
\newlabel{sec:section 3}{{3.3}{10}{Bond Style Harmonic Swimmer}{section.3.3}{}}
\citation{long_muscles_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces inprogress}}{11}{figure.3.3}}
\newlabel{fig:Bild3.3}{{3.3}{11}{inprogress}{figure.3.3}{}}
\citation{taylor_analysis_1952}
\newlabel{r0}{{3.4}{12}{Bond Style Harmonic Swimmer}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bonds in upper line under tension while bonds in lower line under compression and vice versa}}{12}{figure.3.4}}
\newlabel{fig:Bild3.4}{{3.4}{12}{Bonds in upper line under tension while bonds in lower line under compression and vice versa}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bond Style Harmonic Swimmer Extended and Extended K}{12}{section.3.4}}
\newlabel{sec:section 4}{{3.4}{12}{Bond Style Harmonic Swimmer Extended and Extended K}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bond Style Harmonic Swimmer Extended}{12}{subsection.3.4.1}}
\newlabel{sec:section 1}{{3.4.1}{12}{Bond Style Harmonic Swimmer Extended}{subsection.3.4.1}{}}
\citation{jayne_swimming_1985}
\citation{jayne_muscular_1988}
\citation{gillis_neuromuscular_1998}
\citation{mchenry_morphology_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{13}{figure.3.5}}
\newlabel{fig:Bild3.5}{{3.5}{13}{}{figure.3.5}{}}
\newlabel{amp}{{3.5}{13}{Bond Style Harmonic Swimmer Extended}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bond Style Harmonic Swimmer Extended K}{13}{subsection.3.4.2}}
\newlabel{sec:section 2}{{3.4.2}{13}{Bond Style Harmonic Swimmer Extended K}{subsection.3.4.2}{}}
\citation{mchenry_morphology_2005}
\citation{mchenry_morphology_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Body shape and tail length of larvae of \textit  {Herdmania pallida} and \textit  {Aplidium constellatum}\cite  {mchenry_morphology_2005}}}{14}{figure.3.6}}
\newlabel{fig:Bild3.6}{{3.6}{14}{Body shape and tail length of larvae of \textit {Herdmania pallida} and \textit {Aplidium constellatum}\cite {mchenry_morphology_2005}}{figure.3.6}{}}
\citation{tytell_interactions_2010}
\citation{tytell_interactions_2010}
\citation{tytell_interactions_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic diagram of a swimming \textit  {C. intestinalis} larva with its sensory and motor organs highlighted}}{15}{figure.3.7}}
\newlabel{fig:Bild3.7}{{3.7}{15}{Schematic diagram of a swimming \textit {C. intestinalis} larva with its sensory and motor organs highlighted}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces For a given muscle activation pattern, there are different optimal stiffness values for maximum acceleration or steady swimming speed.The plots show four swimmers with increasing stiffness: tan dotted line, simulation 4, Table 1; green long dashes, simulation 5; black, reference simulation; and cyan short dashes, simulation 6. (A) Swimming speed vs. time. (B)Body outlines for each swimmer at the time indicated by the arrow on panel. (C) Mean acceleration during the first tail beat. (D) Mean steady swimming speed. (E) Muscle power coefficient}}{16}{figure.3.8}}
\newlabel{fig:Bild3.8}{{3.8}{16}{For a given muscle activation pattern, there are different optimal stiffness values for maximum acceleration or steady swimming speed.The plots show four swimmers with increasing stiffness: tan dotted line, simulation 4, Table 1; green long dashes, simulation 5; black, reference simulation; and cyan short dashes, simulation 6. (A) Swimming speed vs. time. (B)Body outlines for each swimmer at the time indicated by the arrow on panel. (C) Mean acceleration during the first tail beat. (D) Mean steady swimming speed. (E) Muscle power coefficient}{figure.3.8}{}}
\citation{gingold_smoothed_1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SPH Kernel Class}{17}{section.3.5}}
\newlabel{sec:section 5}{{3.5}{17}{SPH Kernel Class}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the smoothing kernel length $h_{i}$ and its influence domainSketch of the smoothing kernel length $h_{i}$ and its influence domain}}{17}{figure.3.9}}
\newlabel{fig:Bild3.9}{{3.9}{17}{Sketch of the smoothing kernel length $h_{i}$ and its influence domainSketch of the smoothing kernel length $h_{i}$ and its influence domain}{figure.3.9}{}}
\citation{monaghan_refined_1985}
\newlabel{gauss}{{3.15}{18}{SPH Kernel Class}{equation.3.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gaussian kernel plotted with $R=\frac  {|r-r'|}{h}$ and Gaussian distribution in particle domain}}{18}{figure.3.10}}
\newlabel{fig:Bild3.10}{{3.10}{18}{Gaussian kernel plotted with $R=\frac {|r-r'|}{h}$ and Gaussian distribution in particle domain}{figure.3.10}{}}
\citation{lucy_numerical_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces B-spline function plotted compared to Gaussian distribution}}{19}{figure.3.11}}
\newlabel{fig:Bild3.11}{{3.11}{19}{B-spline function plotted compared to Gaussian distribution}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quintic function plotted compared to Gaussian distribution}}{19}{figure.3.12}}
\newlabel{fig:Bild3.12}{{3.12}{19}{Quintic function plotted compared to Gaussian distribution}{figure.3.12}{}}
\citation{adami_transport-velocity_2013}
\citation{morris_switch_1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adami's transport-velocity formulation in LAMMPS}{21}{section.3.6}}
\newlabel{sec:section 6}{{3.6}{21}{Adami's transport-velocity formulation in LAMMPS}{section.3.6}{}}
\citation{adami_transport-velocity_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adami's formulation validation}{22}{subsection.3.6.1}}
\newlabel{sec:section 1}{{3.6.1}{22}{Adami's formulation validation}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{22}{figure.3.13}}
\newlabel{fig:Bild3.13}{{3.13}{22}{}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{23}{figure.3.14}}
\newlabel{fig:Bild3.14}{{3.14}{23}{}{figure.3.14}{}}
\@setckpt{chapters/Chapter_3}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
