\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lammps_manual}
\citation{ganzenmuller_implementation_2011}
\citation{neece_tait_1968}
\citation{neece_tait_1968}
\citation{neece_tait_1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LAMMPS Code Modifications}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_3}{{3}{9}{LAMMPS Code Modifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LAMMPS SPH module test case}{9}{section.3.1}}
\newlabel{sec:section_1}{{3.1}{9}{LAMMPS SPH module test case}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Simulation snapshot of the shear driven fluid filled cavity. Particles are colored according to their kinetic energy. (b) Set of particles located in the cavity centerline used to calculate the velocity profile.}}{9}{figure.3.1}}
\newlabel{fig:Bild1}{{3.1}{9}{(a) Simulation snapshot of the shear driven fluid filled cavity. Particles are colored according to their kinetic energy. (b) Set of particles located in the cavity centerline used to calculate the velocity profile}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Velocity profile along centerline of the cavity with SPH and FDM solutions from \cite  {neece_tait_1968} , (b) Simulation results for velocity profile along centerline }}{10}{figure.3.2}}
\newlabel{fig:Bild2}{{3.2}{10}{(a) Velocity profile along centerline of the cavity with SPH and FDM solutions from \cite {neece_tait_1968} , (b) Simulation results for velocity profile along centerline}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a swimmer in LAMMPS}{10}{section.3.2}}
\newlabel{sec:section 2}{{3.2}{10}{Create a swimmer in LAMMPS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bond Style Harmonic Shift}{10}{section.3.3}}
\newlabel{sec:section 3}{{3.3}{10}{Bond Style Harmonic Shift}{section.3.3}{}}
\@setckpt{chapters/Chapter_3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
