\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{gingold_smoothed_1977}
\citation{gingold_smoothed_1977}
\citation{lucy_numerical_1977}
\citation{gingold_kernel_1982}
\citation{gingold_binary_1978}
\citation{gingold_numerical_1979}
\citation{r._a._gingold_roche_1980}
\citation{monaghan_smoothed_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smoothed Particle Hydronamics}{1}{section.1.1}}
\newlabel{sec:section_1}{{1.1}{1}{Smoothed Particle Hydronamics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SPH Formulation}{1}{subsection.1.1.1}}
\newlabel{sec:section 1}{{1.1.1}{1}{SPH Formulation}{subsection.1.1.1}{}}
\citation{monaghan_smoothed_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}}
\newlabel{sec:section 2}{{1.2}{2}{Section}{section.1.2}{}}
\newlabel{eq:CoxPnull}{{1.6}{2}{Section}{equation.1.2.6}{}}
\newlabel{eq:CoxPrest}{{1.7}{2}{Section}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bildbeschreibung kurz 1}}{3}{figure.1.1}}
\newlabel{fig:Bild3}{{1.1}{3}{Bildbeschreibung kurz 1}{figure.1.1}{}}
\newlabel{eq:gleichung_1}{{1.9}{4}{Section}{equation.1.2.9}{}}
\newlabel{fig:sehll_bending_PointA_nlin_conv}{{1.2(a)}{4}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:sehll_bending_PointA_nlin_conv}{{(a)}{4}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:shell_bending_PointB_nlin_conv}{{1.2(b)}{4}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:shell_bending_PointB_nlin_conv}{{(b)}{4}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative difference between untrimmed und trimme}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {xx Number of degrees of freedom}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {difference B ungetrimmt getrimmt}}}{4}{figure.1.2}}
\newlabel{fig:conv_shell2_bending_PointAandB}{{1.2}{4}{Relative difference between untrimmed und trimme}{figure.1.2}{}}
\newlabel{fig:space_overview_1}{{1.3(a)}{5}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:space_overview_1}{{(a)}{5}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{$\mathaccentV {hat}05E{\xi }_{end}$} Control points parameter space \textbf  {Gauss space} $\mathbf  {Gauss~space}$}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control points parameter space}}}{5}{figure.1.3}}
\newlabel{fig:space_overview}{{1.3}{5}{\footnotesize {$\hat {\xi }_{end}$} Control points parameter space \textbf {Gauss space} $\mathbf {Gauss~space}$}{figure.1.3}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
