\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lucy_numerical_1977}
\citation{gingold_smoothed_1977}
\citation{monaghan_smoothed_2005}
\citation{gingold_smoothed_1977}
\citation{gingold_smoothed_1977}
\citation{lucy_numerical_1977}
\citation{gingold_kernel_1982}
\citation{gingold_binary_1978}
\citation{gingold_numerical_1979}
\citation{r._a._gingold_roche_1980}
\citation{monaghan_smoothed_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smoothed Particle Hydronamics}{1}{section.1.1}}
\newlabel{sec:section_1}{{1.1}{1}{Smoothed Particle Hydronamics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SPH Formulation}{1}{subsection.1.1.1}}
\newlabel{sec:section 1}{{1.1.1}{1}{SPH Formulation}{subsection.1.1.1}{}}
\citation{monaghan_smoothed_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}}
\newlabel{sec:section 2}{{1.2}{2}{Section}{section.1.2}{}}
\@setckpt{chapters/Introduction}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
