%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Surface_Trimming_Shell_1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.19682617bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40000001)%
    \put(0,0){\includegraphics[width=\unitlength]{Surface_Trimming_Shell_1_1.pdf}}%
    \put(0.75502365,0.32612814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu=0.2$}}}%
    \put(0.75502365,0.29821283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.1m$}}}%
    \put(0.75502365,0.27151016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_z=-100.0\frac{N}{m^2}$}}}%
    \put(0.75502365,0.24238224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L=10.0m$}}}%
    \put(0.75502365,0.21446693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R=3.0m$}}}%
    \put(0.75502365,0.35525613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E=1.0e+7\frac{N}{m^2}$}}}%
    \put(0.62527834,0.06354674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{deformed geometry}}}%
    \put(0.73220233,0.14967315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{undeformed geometry}}}%
    \put(0.10336583,0.06268807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.25492793,0.06036266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.25463009,0.21060796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.09998919,0.21022039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.34903589,0.23064891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.33563245,0.18724093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.71028873,0.10275043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.60161448,0.37405035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.09058367,0.27073643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.0921334,0.38180178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.27310845,0.27095633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.27062868,0.38180178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.05685889,0.13076826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.17965408,0.01698458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{L}}}%
    \put(0.04975239,0.32823639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\textrm{L}}{2}$}}}%
    \put(0.16636267,0.15287162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{R}}}%
    \put(0.35339275,0.30880289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fixed support}}}%
    \put(0.07102935,0.02711056){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.02773152,0.0766037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.30598841,0.03828707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.48283694,0.03609463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.38392939,0.11922994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.408404,0.11890448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.02690419,0.29409565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.43622989,0.36421274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dead load $f_z$}}}%
    \put(0.56683214,0.20547435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.21398141,0.15452083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.07014057,0.24902557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
  \end{picture}%
\endgroup%
