%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Surface_Trimming_Shell_pointC_conv2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86259542)%
    \put(0,0){\includegraphics[width=\unitlength]{Surface_Trimming_Shell_pointC_conv2.pdf}}%
    \put(0.1889313,0.1351145){\makebox(0,0)[rb]{\smash{$10^{-6}$}}}%
    \put(0.1889313,0.24732824){\makebox(0,0)[rb]{\smash{$10^{-5}$}}}%
    \put(0.1889313,0.35954198){\makebox(0,0)[rb]{\smash{$10^{-4}$}}}%
    \put(0.1889313,0.4721374){\makebox(0,0)[rb]{\smash{$10^{-3}$}}}%
    \put(0.1889313,0.58435115){\makebox(0,0)[rb]{\smash{$10^{-2}$}}}%
    \put(0.1889313,0.69656489){\makebox(0,0)[rb]{\smash{$10^{-1}$}}}%
    \put(0.1889313,0.80877863){\makebox(0,0)[rb]{\smash{$10^{0}$}}}%
    \put(0.20992366,0.08931298){\makebox(0,0)[b]{\smash{$10^{1}$}}}%
    \put(0.39160305,0.08931298){\makebox(0,0)[b]{\smash{$10^{2}$}}}%
    \put(0.57328244,0.08931298){\makebox(0,0)[b]{\smash{$10^{3}$}}}%
    \put(0.75496183,0.08931298){\makebox(0,0)[b]{\smash{$10^{4}$}}}%
    \put(0.93664122,0.08931298){\makebox(0,0)[b]{\smash{$10^{5}$}}}%
    \put(0.57328244,0.02061069){\makebox(0,0)[b]{\smash{Number of degrees of freedom}}}%
    \put(0.66183206,0.7629771){\makebox(0,0)[lb]{\smash{  p=2}}}%
    \put(0.66183206,0.71717557){\makebox(0,0)[lb]{\smash{  p=3}}}%
    \put(0.66183206,0.67137405){\makebox(0,0)[lb]{\smash{  p=5}}}%
    \put(0.04893698,0.46644015){\rotatebox{90}{\makebox(0,0)[b]{\smash{relative difference [\%]}}}}%
  \end{picture}%
\endgroup%
